spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=120MB

file.uploaddir=/home/ahextech/Documents/uploads

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Document
spring.datasource.username=root
spring.datasource.password=root